This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--to sort, need author or key in syntenic_dotplot
Warning--to sort, need author or key in synmap
Warning--to sort, need author or key in 1000genomes
Warning--to sort, need author or key in synmap3durl
Warning--to sort, need author or key in arabidopsisurl
You've used 10 entries,
            2598 wiz_defined-function locations,
            643 strings with 5604 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 300
> -- 110
< -- 3
+ -- 46
- -- 36
* -- 182
:= -- 439
add.period$ -- 32
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 115
empty$ -- 286
format.name$ -- 36
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 170
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 20
width$ -- 12
write$ -- 104
(There were 5 warnings)
