\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{syntenic_dotplot,synmap}
\citation{meyer2009mizbee}
\citation{1000genomes}
\citation{synmap3durl}
\citation{tory2007spatialization}
\citation{arabidopsisurl}
\citation{arabidopsisurl}
\citation{kernelpca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A SynMapN plot of various species. Note the distant location of Escherichia coli (E.coli), the cluster of chimpanzee, gorilla and human, as well as the cluster of cat, dog and horse}}{1}{figure.3}}
\newlabel{fig:scatterplot_matrix_human}{{1}{1}{A SynMapN plot of various species. Note the distant location of Escherichia coli (E.coli), the cluster of chimpanzee, gorilla and human, as well as the cluster of cat, dog and horse}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A SynMapN plot of various species. Note the distant location of Escherichia coli (E.coli), the cluster of chimpanzee, gorilla and human, as well as the cluster of cat, dog and horse}}{2}{figure.4}}
\newlabel{fig:synmap_n}{{2}{2}{A SynMapN plot of various species. Note the distant location of Escherichia coli (E.coli), the cluster of chimpanzee, gorilla and human, as well as the cluster of cat, dog and horse}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A syntenic dotplot of Arabidopsis lyrata and Arabidopsis thaliana. The orange region 1 shows a duplication in Arabidopsis thaliana with respect to Arabidopsis lyrata. The blue region 2 shows an inversion. The image is regenerated by ks data downloaded from \cite  {arabidopsisurl}.}}{2}{figure.5}}
\newlabel{fig:dotplot_arabidopsis_marked}{{3}{2}{A syntenic dotplot of Arabidopsis lyrata and Arabidopsis thaliana. The orange region 1 shows a duplication in Arabidopsis thaliana with respect to Arabidopsis lyrata. The blue region 2 shows an inversion. The image is regenerated by ks data downloaded from \cite {arabidopsisurl}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Input File}}{2}{table.10}}
\newlabel{tab:table_input_example}{{1}{2}{Data Input File}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance matrices of 97 Arabidopsis thaliana of different ecotypes. Eight subplots are 7 individual chromosomes and a sum of them. Clusters and outliers can be spotted in chromosome C (subplot \#6)}}{2}{figure.7}}
\newlabel{fig:chromosomes_matrix}{{4}{2}{Distance matrices of 97 Arabidopsis thaliana of different ecotypes. Eight subplots are 7 individual chromosomes and a sum of them. Clusters and outliers can be spotted in chromosome C (subplot \#6)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDS plots of 97 Arabidopsis thaliana of different ecotypes.}}{2}{figure.8}}
\newlabel{fig:chromosomes_scatter}{{5}{2}{MDS plots of 97 Arabidopsis thaliana of different ecotypes}{figure.8}{}}
\citation{mds}
\citation{endert2011observation}
\bibstyle{abbrv-doi}
\bibdata{mybib}
\bibcite{1000genomes}{1}
\bibcite{synmap}{2}
\bibcite{syntenic_dotplot}{3}
\bibcite{synmap3durl}{4}
\bibcite{arabidopsisurl}{5}
\bibcite{endert2011observation}{6}
\bibcite{mds}{7}
\bibcite{meyer2009mizbee}{8}
\bibcite{kernelpca}{9}
\bibcite{tory2007spatialization}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Examples}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A SynMapN plot with subsets of species concerned. The similarity measure of certain pairs are the same among all plots above so the distance encoded are consistent.}}{3}{figure.15}}
\newlabel{fig:subset}{{6}{3}{A SynMapN plot with subsets of species concerned. The similarity measure of certain pairs are the same among all plots above so the distance encoded are consistent}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works}{3}{section.16}}
